[gd_scene load_steps=3 format=3 uid="uid://c4ug4p38xgi5k"]

[ext_resource type="Script" path="res://Label.cs" id="1_vi23j"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MyLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 557.0
offset_top = 328.0
offset_right = 597.0
offset_bottom = 351.0
text = "hola"
script = ExtResource("1_vi23j")
